In [73]:
 # Dependencies and Setup
    
import pandas as pd

In [74]:
# File to Load

source_file = "purchase_data.csv"

In [75]:
# Read Purchasing File and store into Pandas data frame

source_data = pd.read_csv(source_file)
source_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [76]:
# Display the total number of players

count_players = source_data['SN'].value_counts()
Total_Players = len(count_players)

# create a new dataframe for the summary report

reportDF = pd.DataFrame()
reportDF['Total Players'] = [Total_Players]
reportDF

   Total Players
0            576

In [77]:
# Purchasing Analysis(total):

# Number of Unique Items
NumberItems = sum(source_data['Item Name'].value_counts())

# Average Purchase Price
AvgPrice = source_data['Price'].mean()

# Total Number of Purchases
TotalPurchases = len(source_data['Purchase ID'])

# Total Revenue
TotalRevenue = source_data['Price'].sum()

In [78]:
# Display summary table

SummaryDF = pd.DataFrame({"Total Players": [Total_Players],
                          "Number of Unique Items": [NumberItems],
                          "Average Purchase Price": [AvgPrice],
                         "Number of Purchases": [TotalPurchases],
                          "Total Revenue": [TotalRevenue]})

# Format Columns

SummaryDF["Average Purchase Price"] = SummaryDF["Average Purchase Price"].map("${:,.2f}".format)
SummaryDF["Total Revenue"] = SummaryDF["Total Revenue"].map("${:,.2f}".format)


SummaryDF

,Total Players,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,576,780,$3.05,780,"$2,379.77"

In [79]:
# Create DF for unique SNs only
UniqueSN = source_data[["SN","Gender"]]
UniqueSN = UniqueSN.drop_duplicates(subset = ["SN"])
UniqueSN

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

In [80]:
#Gender Demographics
#Percentage and Count of Male Players

MaleCount = len(UniqueSN[UniqueSN['Gender'] == 'Male'])
MalePercent = (MaleCount / Total_Players) * 100

#Percentage and Count of Female Players

FemaleCount = len(UniqueSN[UniqueSN['Gender'] == 'Female'])
FemalePercent = (FemaleCount / Total_Players) * 100

#Percentage and Count of Other / Non-Disclosed

OtherCount = len(UniqueSN[UniqueSN['Gender'] == 'Other / Non-Disclosed'])
OtherPercent = (OtherCount / Total_Players) * 100

# Gender Summary

GenderSummary = pd.DataFrame({'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
                             'Total Count': [MaleCount, FemaleCount, OtherCount],
                             'Percentage of Players': [MalePercent, FemalePercent, OtherPercent]})
GenderSummary.set_index('Gender')
GenderSummary['Percentage of Players'] = GenderSummary['Percentage of Players'].map('{:.2f}%'.format)

GenderSummary

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

In [81]:
# Purchasing Analysis (Gender)
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

MaleDF = source_data[source_data.Gender == 'Male']
MalePurchaseCount = len(MaleDF)
AvgMalePurchase = MaleDF['Price'].mean()
MaleValueTotal = MaleDF['Price'].sum()
MalePerPerson = (MaleValueTotal / MaleCount)

FemaleDF = source_data[source_data.Gender == 'Female']
FemalePurchaseCount = len(FemaleDF)
AvgFemalePurchase = FemaleDF['Price'].mean()
FemaleValueTotal = FemaleDF['Price'].sum()
FemalePerPerson = (FemaleValueTotal / FemaleCount)

OtherDF = source_data[source_data.Gender == 'Other / Non-Disclosed']
OtherPurchaseCount = len(OtherDF)
AvgOtherPurchase = OtherDF['Price'].mean()
OtherValueTotal = OtherDF['Price'].sum()
OtherPerPerson = (OtherValueTotal / OtherCount)

# Create a summary data frame to hold the results
GenderPurchasesDF = pd.DataFrame({'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
                                 'Purchase Count': [MalePurchaseCount, FemalePurchaseCount, OtherPurchaseCount],
                                 'Average Purchase Price': [AvgMalePurchase, AvgFemalePurchase, AvgOtherPurchase],
                                 'Total Purchase Value': [MaleValueTotal, FemaleValueTotal, OtherValueTotal],
                                 'Avg Total Purchase Per Person': [MalePerPerson, FemalePerPerson, OtherPerPerson]})
GenderPurchasesDF.set_index('Gender')
GenderPurchasesDF['Average Purchase Price'] = GenderPurchasesDF['Average Purchase Price'].map('${:.2f}'.format)
GenderPurchasesDF['Total Purchase Value'] = GenderPurchasesDF['Total Purchase Value'].map('${:.2f}'.format)
GenderPurchasesDF['Avg Total Purchase Per Person'] = GenderPurchasesDF['Avg Total Purchase Per Person'].map('${:.2f}'.format)
GenderPurchasesDF

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [82]:
# Age Demographics
# Create DF for unique SNs and age

uniqueSN_age = source_data[['SN','Age']]
uniqueSN_age = uniqueSN_age.drop_duplicates(subset = ["SN"])
uniqueSN_age

                SN  Age
0          Lisim78   20
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
..             ...  ...
773         Hala31   21
774     Jiskjask80   11
775     Aethedru70   21
777     Yathecal72   20
778        Sisur91    7

[576 rows x 2 columns]

In [83]:
# Find max age
print(uniqueSN_age['Age'].max())

45

In [84]:
# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
group_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [85]:
#Categorize the existing players using the age bins. Hint: use pd.cut()
uniqueSN_age['Age Range'] = pd.cut(uniqueSN_age['Age'], bins, labels=group_labels)
uniqueSN_age

                SN  Age Age Range
0          Lisim78   20     20-24
1      Lisovynya38   40       40+
2       Ithergue48   24     20-24
3    Chamassasya86   24     20-24
4        Iskosia90   23     20-24
..             ...  ...       ...
773         Hala31   21     20-24
774     Jiskjask80   11     10-14
775     Aethedru70   21     20-24
777     Yathecal72   20     20-24
778        Sisur91    7       <10

[576 rows x 3 columns]

In [86]:
# Create a groupby object
Age_Groups = uniqueSN_age.groupby('Age Range')
Total_Count = Age_Groups['SN'].count()

In [87]:
# Find percentages
Group1 = Age_Groups.get_group(('<10'))
Count1 = len(Group1['SN'])
Per1 = (Count1 / Total_Players) * 100

Group2 = Age_Groups.get_group(('10-14'))
Count2 = len(Group2['SN'])
Per2 = (Count2 / Total_Players) * 100

Group3 = Age_Groups.get_group(('15-19'))
Count3 = len(Group3['SN'])
Per3 = (Count3 / Total_Players) * 100

Group4 = Age_Groups.get_group(('20-24'))
Count4 = len(Group4['SN'])
Per4 = (Count4 / Total_Players) * 100

Group5 = Age_Groups.get_group(('25-29'))
Count5 = len(Group5['SN'])
Per5 = (Count5 / Total_Players) * 100

Group6 = Age_Groups.get_group(('30-34'))
Count6 = len(Group6['SN'])
Per6 = (Count6 / Total_Players) * 100

Group7 = Age_Groups.get_group(('35-39'))
Count7 = len(Group7['SN'])
Per7 = (Count7 / Total_Players) * 100

Group8 = Age_Groups.get_group(('40+'))
Count8 = len(Group8['SN'])
Per8 = (Count8 / Total_Players) * 100

In [88]:
# Create summary data frame to hold the results

Age_Summary = pd.DataFrame({'Age Groups': ['<10', '10-14','15-19','20-24','25-29','30-34','35-39','40+'],
                           'Total Count': [Count1, Count2, Count3, Count4, Count5, Count6, Count7, Count8],
                           'Percentage of Players': [Per1, Per2, Per3, Per4, Per5, Per6, Per7, Per8]})
Age_Summary['Percentage of Players'] = Age_Summary['Percentage of Players'].map('{:.2f}%'.format)
Age_Summary.set_index('Age Groups')
Age_Summary

  Age Groups  Total Count Percentage of Players
0        <10           17                 2.95%
1      10-14           22                 3.82%
2      15-19          107                18.58%
3      20-24          258                44.79%
4      25-29           77                13.37%
5      30-34           52                 9.03%
6      35-39           31                 5.38%
7        40+           12                 2.08%

In [89]:
# Purchasing Analysis
# Bin the purchase data frame by age
source_data['Age Range'] = pd.cut(source_data['Age'], bins, labels=group_labels)
source_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [90]:
# Obtain purchase count, avg. purchase price, avg. purchase total per person
Age_Purchase = source_data.groupby('Age Range')

Age1 = Age_Purchase.get_group(('<10'))
Price1 = Age1['Price'].sum()
Len1 = len(Age1)
Avg1 = Price1 / Len1

Age2 = Age_Purchase.get_group(('10-14'))
Price2 = Age2['Price'].sum()
Len2 = len(Age2)
Avg2 = Price2 / Len2

Age3 = Age_Purchase.get_group(('15-19'))
Price3 = Age3['Price'].sum()
Len3 = len(Age3)
Avg3 = Price3 / Len3

Age4 = Age_Purchase.get_group(('20-24'))
Price4 = Age4['Price'].sum()
Len4 = len(Age4)
Avg4 = Price4 / Len4

Age5 = Age_Purchase.get_group(('25-29'))
Price5 = Age5['Price'].sum()
Len5 = len(Age5)
Avg5 = Price1 / Len5

Age6 = Age_Purchase.get_group(('30-34'))
Price6 = Age6['Price'].sum()
Len6 = len(Age6)
Avg6 = Price6 / Len6

Age7 = Age_Purchase.get_group(('35-39'))
Price7 = Age7['Price'].sum()
Len7 = len(Age7)
Avg7 = Price7 / Len7

Age8 = Age_Purchase.get_group(('40+'))
Price8 = Age8['Price'].sum()
Len8 = len(Age8)
Avg8 = Price8 / Len8

In [91]:
# Create a summary data frame

Age_Purchases = pd.DataFrame({'Age Groups': ['<10', '10-14','15-19','20-24','25-29','30-34','35-39','40+'],
                             'Purchase Count': [Len1, Len2, Len3, Len4, Len5, Len6, Len7, Len8],
                             'Average Purchase Price': [Avg1, Avg2, Avg3, Avg4, Avg5, Avg6, Avg7, Avg8],
                             'Total Purchase Value': [Price1, Price2, Price3, Price4, Price5, Price6, Price7, Price8]})
Age_Purchases['Average Purchase Price'] = Age_Purchases['Average Purchase Price'].map('${:.2f}'.format)
Age_Purchases['Total Purchase Value'] = Age_Purchases['Total Purchase Value'].map('${:.2f}'.format)

Age_Purchases

  Age Groups  Purchase Count Average Purchase Price Total Purchase Value
0        <10              23                  $3.35               $77.13
1      10-14              28                  $2.96               $82.78
2      15-19             136                  $3.04              $412.89
3      20-24             365                  $3.05             $1114.06
4      25-29             101                  $0.76              $293.00
5      30-34              73                  $2.93              $214.00
6      35-39              41                  $3.60              $147.67
7        40+              13                  $2.94               $38.24

In [92]:
# Top Spenders
# Identify top 5 spenders by purchase count
# group by SN
Top_Spenders = source_data.groupby(['SN'])

In [93]:
# Make and format a new summary table
SpendersDF = pd.DataFrame({'Purchase Count':Top_Spenders['Price'].count(),
                          'Average Purchase Price': Top_Spenders['Price'].mean(),
                          'Total Purchases': Top_Spenders['Price'].sum()})
SpendersDF = SpendersDF.sort_values('Total Purchases', ascending=False)

SpendersDF['Average Purchase Price'] = SpendersDF['Average Purchase Price'].map('${:.2f}'.format)
SpendersDF['Total Purchases'] = SpendersDF['Total Purchases'].map('${:.2f}'.format)
SpendersDF.head()

             Purchase Count Average Purchase Price Total Purchases
SN
Lisosia93                 5                  $3.79          $18.96
Idastidru52               4                  $3.86          $15.45
Chamjask73                3                  $4.61          $13.83
Iral74                    4                  $3.40          $13.62
Iskadarya95               3                  $4.37          $13.10

In [94]:
# Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name
# Obtain purchase count, average item price, and total purchase value
# Format and display a preview of the summary data frame

PopularGroup = source_data.groupby(['Item ID', 'Item Name'])
PopularDF = pd.DataFrame({'Purchase Count': PopularGroup['Price'].count(),
                         'Item Price': PopularGroup['Price'].mean(),
                         'Total Purchase Value': PopularGroup['Price'].sum()})
PopularDF = PopularDF.sort_values('Purchase Count', ascending=False)
PopularDF['Item Price'] = PopularDF['Item Price'].map('${:.2f}'.format)
PopularDF['Total Purchase Value'] = PopularDF['Total Purchase Value'].map('${:.2f}'.format)
PopularDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [95]:
# Most Profitable Items
# Sort the above table by purchase value in descending order
# Display a preview of the data frame
ProfitGroup = source_data.groupby(['Item ID','Item Name'])
ProfitDF = pd.DataFrame({'Purchase Count': PopularGroup['Price'].count(),
                         'Item Price': PopularGroup['Price'].mean(),
                         'Total Purchase Value': PopularGroup['Price'].sum()})
ProfitDF = ProfitDF.sort_values('Total Purchase Value', ascending=False)
ProfitDF['Item Price'] = ProfitDF['Item Price'].map('${:.2f}'.format)
ProfitDF['Total Purchase Value'] = ProfitDF['Total Purchase Value'].map('${:.2f}'.format)
ProfitDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80